<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
	<head>
		<!-- un commentaire -->
		<title>Site de vente</title>
		<link rel="stylesheet" type="text/css" href="css/styles.css" />
	</head>
	<body>
		
		<div id="Header">
			<p id="HTitre"><img alt="Logo patte" src="img/patte.jpg" height="50" width="50">CatComp<img alt="Logo patte" src="img/patte.jpg" height="50" width="50"></p>
			<ul id="Hul">
				<div class="colonne">
					<li><a href="index.html">Accueil</a></li> 
				</div>
				<div class="colonne">
					<li><a href="croquettes.html">Croquettes</a></li> 
				</div>
				<div class="colonne">
					<li><a href="jouets.html">Jouets</a></li> 
				</div>
				<div class="colonne">
					<li><a href="arbres.html">Arbres à chats</a></li> 
				</div>
				<div class="colonne">
					<li><a href="index.html">Connexion</a></li> 
				</div>
				<div class="colonne"> 
					<li><a href="contact.html">Contact</a></li> 
				</div>
				<div> 
					<li><a href="contact.html">Panier</a></li> 
				</div>
			</ul>
		</div>
		<div id=MenuFooter>
			<div id="MenuPrincipalI">
				<div id="MenuC">
					<div id="Menu">
						<a id="MAccueil" href="index.html">Accueil</a></br></br>
				 		<p id="MNom">Nos produits :</p>
						<a href="croquettes.html">Croquettes</a></br>
						<a href="jouets.html">Jouets</a></br>
						<a href="arbres.html">Arbres à chats</a></br></br></br></br></br></br></br></br>
						<a href="contact.html">Nous contacter</a>
					</div>
				</div>
				<div id="Principal">
				 	<p id="PTitre">Bienvenue chez CatComp !</br></br>Nous sommes une compagnie qui vous propose tout ce dont vous avez besoin pour prendre soin de votre chat !</br></br></p>
				 	<div id="images">
						<div class="image">
							<p><a href="croquettes.html"><img alt="Logo Croquettes" src="img/croquettes.jpg"height="250" width="250">Croquettes</a></p>
						</div>
						<div class="image">
							<p><a href="jouets.html"><img alt="Logo Jouets" src="img/jouets.jpg" height="250" width="250">Jouets</a></p>
						</div>
						<div class="image">
							<p><a href="arbres.html"><img alt="Logo Arbres à chats" src="img/arbres.jpg"height="250" width="250">Arbres à chats</a></p>
						</div>
					</div>
				</div>
			</div>
			
			<div id="Footer">
			 	<p id="FCopy">Copyrigths © Tous droits réservés</p>
			 	<a class="test" href="index.html">Accueil</a></br>
				<a class="test" href="croquettes.html">Croquettes</a></br>
				<a class="test" href="jouets.html">Jouets</a></br>
				<a class="test" href="arbres.html">Arbres à chats</a></br>
			 	<a id="FContact" href="contact.html">Nous contacter</a></br></br>
			</div>
		</div>
	</body>
</html>

